Exception: STATUS_ACCESS_VIOLATION at rip=00100401ADE
rax=0000000000000004 rbx=00000003FCD1DFC0 rcx=00000000FFFFCBD0
rdx=0000000000000000 rsi=FFFFFFFFFFFFFFFF rdi=00000000FFFFCAC0
r8 =00000000FFFFC72C r9 =0000000000000000 r10=0000000100000000
r11=00000003FCD0B163 r12=00000000FFFFCB70 r13=00000000FFFFCDF0
r14=0000000000000034 r15=0000000000000000
rbp=00000000FFFFC930 rsp=00000000FFFFC8B0
program=C:\Users\UtotingPuwet\Desktop\CSC-5\BlackJack Project\2021_Spring_CSC5\Project2\Constructing_Deck_Array_V6_Fixing_Vectors\dist\Debug\Cygwin_1-Windows\constructing_deck_array_v6_fixing_vectors.exe, pid 1541, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFFFC930  00100401ADE (000FFFFCBB0, 003FCD2DCB0, 00000000000, 003FCD1D578)
000FFFFCC10  001004011DB (000FFFFCC90, 00180049D60, 00000000000, 00180325BE0)
000FFFFCCE0  0018004AF2D (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180048886 (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180048934 (00000000000, 00000000000, 00000000000, 00000000000)
End of stack trace
